package se701;

public class StudentSample {

	public static void cj() {
		System.out.println("Execution3 started");
		yield;
		System.out.println("Execution3 ended"); 
	}

	public static void main(String[] args){ 
		sampleMethod(){ 
			//The yield block 
			for(int i = 0; i < 20; i++) { 
				System.out.println(i);
			}
		}; 
		
		
		test(){ 
			System.out.println("test cj");
		}; 
		
		cj(){ 
			System.out.println("111");
		};
		
		sampleMethod(){ 
			//The yield block 
			System.out.println("This is the second time of calling the method.");
		}; 
		
		sampleMethod(String a){ 
			//The yield block 
			String a = "This is the third time of calling the method.";
			System.out.println(a);
		}; 
		
	    sampleMethod(String b){ 
			//The yield block 
			String b = "This is the fourth time of calling the method.";
			System.out.println(b);
		};
	} 

 	public static void sampleMethod(String a) {
		System.out.println("Execution started");
		yield;
		System.out.println("Execution ended"); 
		yield;
	}
	
	public static void test() {
		System.out.println("Execution2 started");
		yield;
		System.out.println("Execution2 ended"); 
	}

}
