package se701;

public class StudentSample {

	public static void cj() {
		System.out.println("Execution3 started");
		yield;
		System.out.println("Execution3 ended"); 
	}

	public static void main(String[] args){ 
		sampleMethod(){ 
			//The yield block 
			for(int i = 0; i < 20; i++) { 
				System.out.println(i);
			}
		}; 
		
		
		test(){ 
			System.out.println("test cj");
		}; 
		
		cj(){ 
			System.out.println("111");
		};
	} 

 	public static void sampleMethod() {
		System.out.println("Execution started");
		yield;
		System.out.println("Execution ended"); 
	}
	
	public static void test() {
		System.out.println("Execution2 started");
		yield;
		System.out.println("Execution2 ended"); 
	}

}
